<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>


    <link rel="stylesheet" href="styles.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
    
    <section id="menu">
        <div class="logo">
            <img src="images/logo.png" alt="">
            <h2>Dynamic</h2>
        </div>

        <div class="items">
            <li><i class="fas fa-chart-pie"></i><a href="#">Dashboard</a></li>
            <li><i class="fab fa-uikit"></i><a href="#">UI Elements</a></li>
            <li><i class="fas fa-th-large"></i><a href="#">Tables</a></li>
            <li><i class="fas fa-edit"></i><a href="#">Forms</a></li>
            <li><i class="fab fa-cc-visa"></i><a href="#">Cards</a></li>
            <li><i class="fas fa-hamburger"></i><a href="#">Modal</a></li>
            <li><i class="fas fa-chart-line"></i><a href="#">Blank</a></li>
        </div>
    </section>

    <section id="interface">
        <div class="navigation">
            <div class="n1">
                <div>
                    <i id="menu-btn" class="fas fa-bars"></i>
                </div>
                <div class="search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search">
                </div>
            </div>

            <div class="profile">
                <i class="far fa-bell"></i>
                <img src="images/1.jpg" alt="">
            </div>
        </div>

        <h3 class="i-name">
            Dashboard
        </h3>

        <div class="values">
            <div class="val-box">
                <i class="fas fa-users"></i>
                <div>
                    <h3>8,267</h3>
                    <span>New Users</span>
                </div>
            </div>
            <div class="val-box">
                <i class="fas fa-shopping-cart"></i>
                <div>
                    <h3>200,521</h3>
                    <span>Total Order</span>
                </div>
            </div>
            <div class="val-box">
                <i class="fas fa-calculator"></i>
                <div>
                    <h3>215,542</h3>
                    <span>Product Sell</span>
                </div>
            </div>
            <div class="val-box">
                <i class="fas fa-dollar-sign"></i>
                <div>
                    <h3>$677.89</h3>
                    <span>This Month</span>
                </div>
            </div>
        </div>

        <div class="board">
            <table width="100%">
                <thead>
                   <tr>
                    <td>Name</td>
                    <td>Title</td>
                    <td>Status</td>
                    <td>Role</td>
                    <td></td>
                   </tr>
                </thead>
                <tbody>
                 <tr>
                        <td class="people">
                            <img src="./images/1.jpg" alt="">
                            <div class="people-de">
                                <h5>Jhon Doe</h5>
                                <p>Jhon@example.com</p>
                            </div>
                        </td>
                        
                        
                        <td class="people-des">
                            <h5>Sofware Engeener</h5>
                            <p>Web dev</p>
                        </td>
                        <td class="active"><p>Active</p></td>

                        <td class="role">
                            <p>Owner</p>
                        </td>
                        
                        <td class="edit"><a href="#">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="./images/2.jpg" alt="">
                            <div class="people-de">
                                <h5>Oscar Rhys</h5>
                                <p>Jhon@example.com</p>
                            </div>
                        </td>
                        
                        
                        <td class="people-des">
                            <h5>Sofware Engeener</h5>
                            <p>Web dev</p>
                        </td>
                        <td class="active"><p>Active</p></td>

                        <td class="role">
                            <p>Owner</p>
                        </td>
                        
                        <td class="edit"><a href="#">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="./images/3.jpg" alt="">
                            <div class="people-de">
                                <h5>George Reece</h5>
                                <p>Jhon@example.com</p>
                            </div>
                        </td>
                        
                        
                        <td class="people-des">
                            <h5>Sofware Engeener</h5>
                            <p>Web dev</p>
                        </td>
                        <td class="active"><p>Active</p></td>

                        <td class="role">
                            <p>Owner</p>
                        </td>
                        
                        <td class="edit"><a href="#">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="./images/4.jpg" alt="">
                            <div class="people-de">
                                <h5>Thomas Joe</h5>
                                <p>Jhon@example.com</p>
                            </div>
                        </td>
                        
                        
                        <td class="people-des">
                            <h5>Sofware Engeener</h5>
                            <p>Web dev</p>
                        </td>
                        <td class="active"><p>Active</p></td>

                        <td class="role">
                            <p>Owner</p>
                        </td>
                        
                        <td class="edit"><a href="#">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="./images/5.jpg" alt="">
                            <div class="people-de">
                                <h5>Charlie Kyle</h5>
                                <p>Jhon@example.com</p>
                            </div>
                        </td>
                        
                        
                        <td class="people-des">
                            <h5>Sofware Engeener</h5>
                            <p>Web dev</p>
                        </td>
                        <td class="active"><p>Active</p></td>

                        <td class="role">
                            <p>Owner</p>
                        </td>
                        
                        <td class="edit"><a href="#">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="./images/6.jpg" alt="">
                            <div class="people-de">
                                <h5>Jacob Jacob</h5>
                                <p>Jhon@example.com</p>
                            </div>
                        </td>
                        
                        
                        <td class="people-des">
                            <h5>Sofware Engeener</h5>
                            <p>Web dev</p>
                        </td>
                        <td class="active"><p>Active</p></td>

                        <td class="role">
                            <p>Owner</p>
                        </td>
                        
                        <td class="edit"><a href="#">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="./images/2.jpg" alt="">
                            <div class="people-de">
                                <h5>Oscar Rhys</h5>
                                <p>Jhon@example.com</p>
                            </div>
                        </td>
                        
                        
                        <td class="people-des">
                            <h5>Sofware Engeener</h5>
                            <p>Web dev</p>
                        </td>
                        <td class="active"><p>Active</p></td>

                        <td class="role">
                            <p>Owner</p>
                        </td>
                        
                        <td class="edit"><a href="#">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="./images/3.jpg" alt="">
                            <div class="people-de">
                                <h5>George Reece</h5>
                                <p>Jhon@example.com</p>
                            </div>
                        </td>
                        
                        
                        <td class="people-des">
                            <h5>Sofware Engeener</h5>
                            <p>Web dev</p>
                        </td>
                        <td class="active"><p>Active</p></td>

                        <td class="role">
                            <p>Owner</p>
                        </td>
                        
                        <td class="edit"><a href="#">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="./images/4.jpg" alt="">
                            <div class="people-de">
                                <h5>Thomas Joe</h5>
                                <p>Jhon@example.com</p>
                            </div>
                        </td>
                        
                        
                        <td class="people-des">
                            <h5>Sofware Engeener</h5>
                            <p>Web dev</p>
                        </td>
                        <td class="active"><p>Active</p></td>

                        <td class="role">
                            <p>Owner</p>
                        </td>
                        
                        <td class="edit"><a href="#">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="./images/5.jpg" alt="">
                            <div class="people-de">
                                <h5>Charlie Kyle</h5>
                                <p>Jhon@example.com</p>
                            </div>
                        </td>
                        
                        
                        <td class="people-des">
                            <h5>Sofware Engeener</h5>
                            <p>Web dev</p>
                        </td>
                        <td class="active"><p>Active</p></td>

                        <td class="role">
                            <p>Owner</p>
                        </td>
                        
                        <td class="edit"><a href="#">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="./images/1.jpg" alt="">
                            <div class="people-de">
                                <h5>Jhon Doe</h5>
                                <p>Jhon@example.com</p>
                            </div>
                        </td>
                        
                        
                        <td class="people-des">
                            <h5>Sofware Engeener</h5>
                            <p>Web dev</p>
                        </td>
                        <td class="active"><p>Active</p></td>

                        <td class="role">
                            <p>Owner</p>
                        </td>
                        
                        <td class="edit"><a href="#">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="./images/2.jpg" alt="">
                            <div class="people-de">
                                <h5>Oscar Rhys</h5>
                                <p>Jhon@example.com</p>
                            </div>
                        </td>
                        
                        
                        <td class="people-des">
                            <h5>Sofware Engeener</h5>
                            <p>Web dev</p>
                        </td>
                        <td class="active"><p>Active</p></td>

                        <td class="role">
                            <p>Owner</p>
                        </td>
                        
                        <td class="edit"><a href="#">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="./images/3.jpg" alt="">
                            <div class="people-de">
                                <h5>George Reece</h5>
                                <p>Jhon@example.com</p>
                            </div>
                        </td>
                        
                        
                        <td class="people-des">
                            <h5>Sofware Engeener</h5>
                            <p>Web dev</p>
                        </td>
                        <td class="active"><p>Active</p></td>

                        <td class="role">
                            <p>Owner</p>
                        </td>
                        
                        <td class="edit"><a href="#">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="./images/4.jpg" alt="">
                            <div class="people-de">
                                <h5>Thomas Joe</h5>
                                <p>Jhon@example.com</p>
                            </div>
                        </td>
                        
                        
                        <td class="people-des">
                            <h5>Sofware Engeener</h5>
                            <p>Web dev</p>
                        </td>
                        <td class="active"><p>Active</p></td>

                        <td class="role">
                            <p>Owner</p>
                        </td>
                        
                        <td class="edit"><a href="#">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="./images/5.jpg" alt="">
                            <div class="people-de">
                                <h5>Charlie Kyle</h5>
                                <p>Jhon@example.com</p>
                            </div>
                        </td>
                        
                        
                        <td class="people-des">
                            <h5>Sofware Engeener</h5>
                            <p>Web dev</p>
                        </td>
                        <td class="active"><p>Active</p></td>

                        <td class="role">
                            <p>Owner</p>
                        </td>
                        
                        <td class="edit"><a href="#">Edit</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <script>$('#menu-btn').click(() => {
        $('#menu').toggleClass('active');
    })</script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

body{
    position: relative;
    background-color: #E5E7EB;
    width: 100%;
    display: flex;
}

#menu{
    background-color: #111827;
    width: 300px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

#menu .logo{
    display: flex;
    align-items: center;
    color: #fff;
    padding: 30px 0 0 30px;
}
#menu .logo img{
    width: 40px;
    margin-right: 15px;
}
#menu .items{
    margin-top: 40px;
}

#menu .items li{
    list-style: none;
    padding: 15px 0;
    transition: 0.3s ease;

}

#menu .items li:hover{
    background-color: #253047;
    cursor: pointer;
}
#menu .items li:nth-child(1){
    border-left: 4px solid white;
}
#menu .items li i {
    color: rgb(134, 141, 151);
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    margin: 0 5px 0 25px;
}

#menu .items li:hover i ,
#menu .items li:hover a{
    color: #f3f4f6;
}

#menu .items li a{
    text-decoration: none;
    color: rgb(134, 141, 151);
    font-weight: 300px;
    transition: 0.3s ease;
}

#interface{
    width: calc(100% - 300px);
    margin-left: 300px;
    position: relative;
}

#interface .navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 15px 30px;
    border-bottom: 3px solid #594ef7;
    position: fixed;
    width: calc(100% - 300px);

}

#interface .navigation .search{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10px 14px;
    border: 1px solid #d7dbe6;
    border-radius: 4px;
}

#interface .navigation .search i {
    margin-right: 14px;
    color: gray;
}

#interface .navigation .search input{
    border: none;   
    outline: none;
    font-size: 14px;
}

#interface .navigation .profile{
    display: flex;
    justify-content: start;
    align-items: center;

}

#interface .navigation .profile i{
    margin-right: 20px;
    font-size: 19px;
    font-weight: 400;
    color: gray;
}

#interface .navigation .profile img{
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
}

.n1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#menu-btn{
    display: none;
    color: #2b2b2b;
    font-size: 20px;
    cursor: pointer;
    margin-right: 20px;
}

.i-name{
    color: #444a53;
    padding: 30px 30px 0 30px;
    font-size: 24px;
    font-weight: 700;
    margin-top: 70px;
}
 
.values{
    padding: 30px 30px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.values .val-box{
    background-color: #fff;
    width: 270px;
    padding: 16px 20px;
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.values .val-box i {
    font-size: 25px;
    width:60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    margin-right: 15px;
}

.values .val-box:nth-child(1) i{
    background-color: #7B74EC;
}
.values .val-box:nth-child(2) i{
    background-color: #5C8AF0;
}
.values .val-box:nth-child(3) i{
    background-color: #E45D99;
}
.values .val-box:nth-child(4) i{
    background-color: #74daec;
}
.values .val-box h3{
    font-size: 18px;
    font-weight: 600;
}

.values .val-box span{
    font-size: 15px;
    color: #828997;
}

.board{
    width: 94%;
    margin: 30px 0 30px 30px;
    overflow: auto;
    background-color: #fff;
    border-radius: 8px;
} 

.board img{
    width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 15px;

}

.board h5{
    font-size: 14px;
    font-weight: 600;
}

.board p{
    font-size: 13px;
    font-weight: 400;
    color: #787d8d;
}

.board .people{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: start;
}

table{
    border-collapse: collapse;

}
tr{
    border-bottom: 1px solid #eef0f3;
}

thead td{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    background-color: #F9FAFB;
    text-align: start;
    padding: 15px;
}

tbody tr td{
    padding: 10px 15px;
}

.active p{
    background-color: #d7fada;
    padding: 2px 10px;
    display: inline-block;
    border-radius: 40px;
    color: #2b2b2b;
}

.edit a{
    text-decoration: none;
    font-size: 14px;
    color: #554cd1;
    font-weight: 600;
}

@media screen and (max-width:769px){
    #menu {
        width: 270px;
        position: fixed;  
        left: -270px;  
        transition: 0.3s ease;
    }
    #menu.active{
        left: 0px;
        
    }
    #menu-btn{
        display: initial;
    }

    #interface {
        width:100%;
        margin-left: 0px;
        display: inline-block;
        transition: 0.3s ease;

    }
    #menu.active~ #interface{
        width: calc(100% - 270px);
        margin-left: 270px;
        transition: 0.3s ease;

    }
    #interface .navigation {
       width: 100%;
    }
    .values {
        padding: 30px 30px 0 30px;
        justify-content: flex-start;
    }
    .values .val-box {
        margin: 10px 20px 10px 0;
        padding: 16px 20px;
     
    }
    .board {
        width: 92%;
        padding: 0;
        overflow-x: auto;
       
    }
    table{
        width: 100%;
        border-collapse: collapse;
    }
}

@media (max-width:477px) {
    #interface .navigation {
        padding:15px;
       
       
    }
    #interface .navigation .search input {
        width: 150px;
    }
    .i-name {
        padding: 30px 15px 0 15px;
    }
    .values{
        padding: 15px 15px 0 15px;
    }
    .values .val-box{
        width: 100%;
        margin: 8px 0;
    }
    .board{
        margin:30px 15px 30px 15px;
    }
   
}

    </style>
</body>
</html>
